<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dip"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_lib1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip"
            android:src="@drawable/lib1" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/tv_announcement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="公告信息"
        android:textSize="25dip"
        android:padding="10dip"
        android:textColor="#1D98D1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>

        <!-- Here is the view to show if the list is emtpy -->
        <TextView android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No items."/>

    </FrameLayout>

</LinearLayout>